<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>POC reCAPTCHA v3</title>
        <style>
            .flex-container {
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .login {
                margin: 5px;
                padding: 5px;
                border: thin solid gray;
                border-radius: 5px;
                box-shadow: 3px 3px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <form id="login-form" action="/login_v3" method="post" target="_blank">
            <div class="flex-container">
                <h1>POC reCAPTCHA v3</h1>
                <div class="login">
                    <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                    <label for="username"><strong>Login</strong></label>
                    <input id="username" name="username" type="text">
                    <label for="password"><strong>Password</strong></label>
                    <input id="password" name="password" type="password">
                    <br>
                    <input type="submit" value="Submit" form="login-form">
                </div>
            </div>
        </form>
        <script src="https://www.google.com/recaptcha/api.js?render=6LdKbpsUAAAAAN33v1DD5wmcijAqxCbS5GQwdptu"></script>
        <script type="text/javascript">

            grecaptcha.ready(function() {
                console.log('reCAPTCHA v3 ready');
                executeCaptcha(validateCaptchaV3);
            });

            function executeCaptcha(callback) {
                grecaptcha.execute('6LdKbpsUAAAAAN33v1DD5wmcijAqxCbS5GQwdptu', {action: 'login'}).then(function(token) {
                    console.log(token);
                    document.getElementById('g-recaptcha-response').value = token;

                    if (callback){
                        callback(token);
                    }
                });
            }

            function validateCaptchaOnSubmit() {

                let form = document.forms.item(0);

                form.addEventListener('submit', function (e) {

                    e.preventDefault();

                    executeCaptcha(form.submit);
                });
            }

            function validateCaptchaV3(token){

                let http = new XMLHttpRequest();
                let url = '/validate_captcha_v3';
                let params = 'g-recaptcha-response=' + token;

                http.open('POST', url, true);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function() {
                    if(http.readyState === 4 && http.status === 200) {

                        if (http.responseText === 'true') {
                            alert("You are not a bot!");
                        } else {
                            alert("You are a bot!");
                        }
                    }
                };

                http.send(params);
            }
        </script>
    </body>
</html>
